# ========================================================
# SERVER CONFIGURATION
# ========================================================
server.port = 8081
server.servlet.context-path= /api


# ========================================================
# LOGS
# ========================================================

logging.file.name = fizzBuz.log
logging.level.root = INFO

logging.level.com.sgi.fizzbuzz = INFO


# ========================================================
# INTERNAL DATABASE
# ========================================================
spring.datasource.url = jdbc:h2:./db-fizzbuzz
# Put "update" to keep data (in production environment)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username = fizzbuzz
spring.datasource.password = sgiFizzBuzz
# Set to false in production environment
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
